<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="QueryBuilder">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content="Anbarasan"/>
    <meta name="description" content="It looks like Excel format sheet. Can edit the context and get line wise updated text."/>
    <meta name="keywords" content="Text multiple builder, Query builder, String muliple builder, Excel format joining editor"/>
    <title>Query Builder</title>
    <link href="../Plugins/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Plugins/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Components/CSS/LayoutProperties.css" rel="stylesheet" />
    <script src="../Plugins/Jquery/jquery.min.js"></script>
    <!--<script src="../Plugins/Angular/angular.js"></script>-->
    <script src="../Plugins/Angular/angular.min.js"></script>
    <script src="../Plugins/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Components/JS/commanFunctions.js"></script>
    <script src="queryBuilder.js"></script>
    <style>
        .np {
            padding:0px;
        }
        .layoutFlexBoxs{
            float:left;
            padding: 10px;
            border: 1px solid rgb(218, 218, 218);
            background-color: rgb(218, 218, 218);
            /*margin: 3px;*/
        }
        .layoutFlexBoxs .layoutFlexBoxOver {
           background-color: white;
           padding: 3px;
           min-height:400px;
           max-height:500px;
           overflow:auto;
        }
        .layoutTableTable {
            width:100%;
            background-color: white;
        }
        .layoutFullCellDiv {
            user-select:none;
            -webkit-user-select: none;
            width:100%;
            height:100%;
        }
        .layoutFullCellDivText {
            user-select:none;
            -webkit-user-select: none;
            width:100%;
            min-height:30px;
            padding:3px;
            padding-right:10px;
        }
        .layoutFullCellText {
            user-select:initial;
            -webkit-user-select:initial;
            width:100%;
            min-height: 30px;
            max-height: 100%;
            height: 100%;
            border: 0px;
            outline: 0px;
        }
        .layoutTableCell {
            border-width:1px;
            border-style: solid;
            border-color: rgb(208, 208, 208);
            color:gray;
            cursor:default;
            min-width: 30px;
            position:relative;
        }
        .layoutSelectCell {
        }
        .layoutSelectCell.ST {
            border-top-width:3px;
        }
        .layoutSelectCell.SR {
            border-right-width:3px;
        }
        .layoutSelectCell.SB {
            border-bottom-width:3px;
        }
        .layoutSelectCell.SL {
            border-left-width:3px;
        }
        .headerIcon {
            font-size: 40px;
            cursor: pointer;
            margin: 2px;
        }
        textarea.headingTextArea {
            text-align:left;
            height:60px;
            width:200px;
            margin:5px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            word-break: break-all;
        }
        .settingConditions {
            margin:15px;
        }
        .columnsHeadTextContainer {
            position: relative;
        }
        .columnsHeadTextContainer>button {
            background-color:transparent;
            border: 0px;
            position: absolute;
            top: 6px;
            right: 6px;
            height: 18px;
            width: 15px;
            vertical-align: middle;
            -webkit-appearance: initial;
            padding: 0px;
            line-height: initial;
            font-size: initial;
            font-weight: initial;
            font-family: initial;
            z-index:2;
            outline: none;
        }
    </style>
</head>
<body class="layoutBody" ng-controller="QueryBuilderCtrl" ng-keydown="editKeyPressInBodyFunctionCall($event)" ng-mousedown="editMouseDownInBodyFunctionCall($event)">
    <div class="col-sm-12 layoutFixedHeader" >
        <div class="col-sm-2 layoutTitle">
            <a href="../">Anbarasan</a>
        </div>
        <div class="col-sm-2 layoutTaps">
            <a href="../">About</a>
        </div>
    </div>
    <div class="col-sm-12 layoutContent" style="background-color:white;">
        <div class="col-sm-12">
            <div class="col-sm-2">
                <i class="glyphicon glyphicon-cog headerIcon" ng-click="showSettings()"></i>
                <i class="glyphicon glyphicon-plus headerIcon" ng-click="addColumnHeader('column')"></i>
            </div>
        </div>
        <div class="col-sm-12 fade" id="fadeEffectContainer">
            <div class="col-sm-8" style="padding:0px 10px;">
                <div class="col-sm-12 np">
                    <div style="display:inline-block;" ng-repeat="col in dynamicColumnsHead" class="columnsHeadTextContainer">
                        <textarea class="form-control headingTextArea" ng-model="col.updateContents" ng-change="storeColumnsHeaderInLocal()" ng-style="{'background-color':col.BackColor}">
                        </textarea>
                        <button ng-click="removeHeaderText($index)">&times;</button>
                    </div>
                    <div style="display:inline-block;">
                        <textarea class="form-control headingTextArea" ng-model="newColumnsDataContents" ng-change="storeColumnsHeaderInLocal()" ng-style="{'background-color':CommonBackColor}">
                        </textarea>
                    </div>
                </div>
                <div class="layoutFlexBoxs" ng-class="useMultipleQueryGen?'col-sm-8':'col-sm-12'">
                    <div class="col-sm-12 nopadding layoutFlexBoxOver">
                        <table class="layoutTableTable" ng-if="dynamicColumnsHead.length>0">
                            <thead style="display:none;">
                                <tr>
                                    <td class="layoutTableCell" style="width:5%;"></td>
                                    <td class="layoutTableCell layoutSelectCell" ng-repeat="col in dynamicColumnsHead" ng-class="col.classes?col.classes:''"  ng-dblclick="editHeadFunctionCall($index,col.headingID,'column',$event)" ng-mousedown="editMouseDownHeadFunctionCall($index,col.headingID,'column',$event)" ng-style="{'width':(((100-5)/dynamicColumnsHead.length)+'%')}">
                                        <div class="layoutFullCellDivText" ng-bind="col.headingText?col.headingText:''" ng-hide="col.edit"></div>
                                        <div ng-show="col.edit" class="layoutFullCellDiv">
                                            <textarea id="columnHeadEditInput{{$index}}" class="layoutFullCellText" ng-blur="editBlurHeadFunctionCall($index,col,'column')" ng-model="col.headingText" ng-keypress="editKeyPressHeadFunctionCall($index,col.headingID,'column',$event)" ng-change="editChangeHeadFunctionCall($index,col.headingID,'column',$event)">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="row in dynamicColumnsRow">
                                    <td class="layoutTableCell" ng-bind="($index + 1)" style="width:5%;"></td>
                                    <td class="layoutTableCell layoutSelectCell" ng-repeat="col in dynamicColumnsHead" ng-class="row[col.headingID]?row[col.headingID].classes:''"  ng-dblclick="editColFunctionCall($parent.$index,col.headingID,'column',$event)" ng-mousedown="editMouseDownFunctionCall($parent.$index,col.headingID,'column',$event)" ng-style="{'background-color':col.BackColor,'width':(((100-5)/dynamicColumnsHead.length)+'%')}">
                                        <div class="layoutFullCellDivText" ng-bind="row[col.headingID]?row[col.headingID].value:''" style="z-index:1;"></div>
                                        <div ng-show="row[col.headingID].edit" class="layoutFullCellDiv" style="z-index:2;position:absolute;top:0;left:0px;">
                                            <textarea id="columnEditInput{{$parent.$index}}_{{col.headingID}}" class="layoutFullCellText" ng-blur="editBlurColFunctionCall($parent.$index,col.headingID,'column')" ng-model="row[col.headingID].value" ng-keypress="editKeyPressColFunctionCall($parent.$index,col.headingID,'column',$event)" ng-change="editChangeColFunctionCall($parent.$index,col.headingID,'column',$event)"  ng-style="{'background-color':col.BackColor}">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-4 layoutFlexBoxs" ng-show="useMultipleQueryGen">
                    <i class="glyphicon glyphicon-plus" ng-click="addColumnHeader('row')" style="position: absolute;top: 5px;right: 5px;z-index: 3;cursor: pointer;"></i>
                    <div class="col-sm-12 nopadding layoutFlexBoxOver" style="z-index: 2;">
                        <table class="layoutTableTable">
                            <thead>
                                <tr>
                                    <td class="layoutTableCell" style="width:5%;"></td>
                                    <td class="layoutTableCell layoutSelectCell" ng-repeat="col in dynamicRowsHead" ng-class="col.classes?col.classes:''"  ng-dblclick="editHeadFunctionCall($index,col.headingID,'row',$event)" ng-mousedown="editMouseDownHeadFunctionCall($index,col.headingID,'row',$event)" ng-style="{'width':(((100-5)/dynamicRowsHead.length)+'%')}">
                                        <div class="layoutFullCellDivText" ng-bind="col.headingText?col.headingText:''" ng-hide="col.edit"></div>
                                        <div ng-show="col.edit" class="layoutFullCellDiv">
                                            <textarea id="rowHeadEditInput{{$index}}" class="layoutFullCellText" ng-blur="editBlurHeadFunctionCall($index,col,'row')" ng-model="col.headingText" ng-keypress="editKeyPressHeadFunctionCall($index,col.headingID,'row',$event)" ng-change="editChangeHeadFunctionCall($index,col.headingID,'row',$event)">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="row in dynamicRowsRow">
                                    <td class="layoutTableCell" ng-bind="($index + 1)"></td>
                                    <td class="layoutTableCell layoutSelectCell" ng-repeat="col in dynamicRowsHead" ng-class="row[col.headingID]?row[col.headingID].classes:''" ng-dblclick="editColFunctionCall($parent.$index,col.headingID,'row',$event)" ng-mousedown="editMouseDownFunctionCall($parent.$index,col.headingID,'row',$event)">
                                        <div class="layoutFullCellDivText" ng-bind="row[col.headingID]?row[col.headingID].value:''" style="z-index:1;"></div>
                                        <div ng-show="row[col.headingID].edit" class="layoutFullCellDiv" style="z-index:2;position:absolute;top:0;left:0px;">
                                            <textarea id="rowEditInput{{$parent.$index}}_{{col.headingID}}" class="layoutFullCellText" ng-blur="editBlurColFunctionCall($parent.$index,col.headingID,'row')" ng-model="row[col.headingID].value" ng-keypress="editKeyPressColFunctionCall($parent.$index,col.headingID,'row',$event)">
                                            </textarea>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm-12">
                    <div class="col-sm-1 np" style="width:auto;float:left;">
                        <div style="display:inline-block;">
                            <button class="btn btn-primary" ng-click="generateOutput()">Generate</button>
                        </div>
                    </div>
                    <div class="col-sm-1 np" style="width:auto;float:right;">
                        <div style="display:inline-block;" id="downloadContentButton">
                            <button class="btn btn-primary" ng-click="downloadContent()"><span class="glyphicon glyphicon-download"></span></button>
                        </div>
                        <div style="display:inline-block;" id="copyContentButton">
                            <button class="btn btn-primary" ng-click="copyContent()"><span class="glyphicon glyphicon-copy"></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <textarea id="outputTextArea" style="width:100%;min-height:450px;"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 layoutFooter" style="padding:20px 40px 20px 40px;">
        <div class="col-sm-12" style="text-align:right;">
            <!-- Start of SimpleHitCounter Code -->
            <div style="display:inline-block;text-align:center;">
                <img src="http://simplehitcounter.com/hit.php?uid=2154186&f=16777215&b=255" border="0" height="18" width="83" alt="Counts">
            </div>
            <!-- End of SimpleHitCounter Code -->
            <span id="VersionContainer">V: 1.02</span>
            <span >Time: </span>
            <span id="footerTime"></span>
            <script>
                timeChange();
                function timeChange() {
                    var d = new Date();
                    $("#footerTime").html(d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds());
                    setTimeout(timeChange, 1000);
                }
            </script>
        </div>
    </div>
    <div class="modal fade in" id="popupModalContent">
        <div class="modal-dialog" style="width: 80%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Settings</h3>
                </div>
                <div class="modal-body">
                    <h4>Editer Settings</h4>
                    <div class="settingConditions">
                        <label><input type="checkbox" ng-model="singleClickEnabled" ng-change="storeInLocal('singleClickEnabledLocal','singleClickEnabled')"/> Use Single Click to Edit Content</label> 
                    </div>
                    <div class="settingConditions">
                        <label><input type="checkbox" ng-model="enterToNextTab" ng-change="storeInLocal('enterToNextTabLocal','enterToNextTab')"/> When Enter To Next Tab</label> 
                    </div>
                    <div class="settingConditions">
                        <label><input type="checkbox" ng-model="useMultipleQueryGen" ng-change="storeInLocal('useMultipleQueryGenLocal','useMultipleQueryGen')"/> Use Multiple Query Genration</label> 
                    </div>
                    <h4>Cache Settings</h4>
                    <div class="settingConditions">
                        <button class="btn btn-warning" onclick="clearThisPageLocalStorage();reloadPage();">Clear Cache and Reload</button>
                    </div>
                    <div class="settingConditions">
                        <label><input type="checkbox" ng-model="maintainCacheEnabled" ng-change="changeMaintainChange()"/> Maintain Cache</label> 
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
