<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content="Anbarasan"/>
    <meta name="description" content="It looks like Excel format sheet. Can edit the context and get line wise updated text."/>
    <meta name="keywords" content="Text multiple builder, Query builder, String muliple builder, Excel format joining editor"/>
    <title>Query Builder</title>
    <link href="../Plugins/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Plugins/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Components/CSS/LayoutProperties.css" rel="stylesheet" />
    <script type="text/javascript" src="../Plugins/Jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../Plugins/Angular/angular.min.js"></script>
    <script type="text/javascript" src="../Plugins/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Components/JS/commanFunctions.js"></script>
    <script type="text/javascript" src="wordList.js"></script>
    <script type="text/javascript" src="commonWordHide.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <style>
        .np {
            padding:0px;
        }
        .layoutFlexBoxs{
            float:left;
            padding: 10px;
            border: 1px solid rgb(218, 218, 218);
            background-color: rgb(218, 218, 218);
            /*margin: 3px;*/
        }
        .layoutFlexBoxs .layoutFlexBoxOver {
           background-color: white;
           padding: 3px;
           min-height:400px;
           max-height:500px;
           overflow:auto;
        }
        .layoutTableTable {
            width:100%;
            background-color: white;
        }
        .layoutFullCellDiv {
            user-select:none;
            -webkit-user-select: none;
            width:100%;
            height:100%;
        }
        .layoutFullCellDivText {
            user-select:none;
            -webkit-user-select: none;
            width:100%;
            min-height:30px;
            padding:3px;
            padding-right:10px;
        }
        .layoutFullCellText {
            user-select:initial;
            -webkit-user-select:initial;
            width:100%;
            min-height: 30px;
            max-height: 100%;
            height: 100%;
            border: 0px;
            outline: 0px;
        }
        .layoutTableCell {
            border-width:1px;
            border-style: solid;
            border-color: rgb(208, 208, 208);
            color:gray;
            cursor:default;
            min-width: 30px;
            position:relative;
        }
        .layoutSelectCell {
        }
        .layoutSelectCell.ST {
            border-top-width:3px;
        }
        .layoutSelectCell.SR {
            border-right-width:3px;
        }
        .layoutSelectCell.SB {
            border-bottom-width:3px;
        }
        .layoutSelectCell.SL {
            border-left-width:3px;
        }
        .headerIcon {
            font-size: 40px;
            cursor: pointer;
            margin: 2px;
        }
        textarea.headingTextArea {
            text-align:left;
            height:60px;
            width:200px;
            margin:5px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            word-break: break-all;
        }
        .settingConditions {
            margin:15px;
        }
        .columnsHeadTextContainer {
            position: relative;
        }
        .columnsHeadTextContainer>button {
            background-color:transparent;
            border: 0px;
            position: absolute;
            top: 6px;
            right: 6px;
            height: 18px;
            width: 15px;
            vertical-align: middle;
            -webkit-appearance: initial;
            padding: 0px;
            line-height: initial;
            font-size: initial;
            font-weight: initial;
            font-family: initial;
            z-index:2;
            outline: none;
        }
        #workListContainerTable td,th{
        	text-align: center;
        }
        #workListContainerTable .meaningColumn {
        	padding : 5px;
        }
        #workListContainerTable .meaningColumn > pre {
       	    color: black;
		    max-height: 66px;
		    overflow: hidden;
		    padding: 5px;
		    background-color: transparent;
    		border: none;
    		text-align: left;
        }
        #workListContainerTable .textColumn {
        	padding : 5px;
        }
        #workListContainerTable th {
        	padding: 10px;
		    min-width: 100px;
		    font-size: 17px;
        }
        #workListContainerTable td.hideColumn{
        	color: blue;
        	cursor: pointer;
        }
    </style>
</head>
<body class="layoutBody">
    <div class="col-sm-12 layoutFixedHeader">
        <div class="col-sm-2 layoutTitle">
            <a href="../">Home</a>
        </div>
        <div class="col-sm-2 layoutTaps">
            <a href="../">About</a>
        </div>
    </div>
    <div class="col-sm-12 layoutContent" style="background-color:white;">
        <div style="min-height: 600px;">
            <table style="width:100%;" id="workListContainerTable" border="1">
                <thead>
                	<tr>
	                    <th>Word</th>
	                    <th>Meaning</th>
	                    <th></th>
                    </tr>
                </thead>
                <tbody id="workListContainerTBody">
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-12 layoutFooter" style="padding:5px;">
        <div class="col-sm-12" style="color:white;">
            <div class="col-sm-6 pull-right" style="text-align:right;display: inline-block;padding:10px">
                <!-- Start of SimpleHitCounter Code -->
                <div style="display:inline-block;text-align:center;">
                    <img src="http://simplehitcounter.com/hit.php?uid=2154186&f=16777215&b=255" border="0" height="18" width="83" alt="Counts">
                </div>
                <!-- End of SimpleHitCounter Code -->
                <span id="VersionContainer">V: 1.02</span>
            </div>
        </div>
    </div>
</body>
</html>
