<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content="Anbarasan"/>
    <meta name="description" content="5000 frequent used words meaning"/>
    <meta name="keywords" content="5000 frequent used words meaning"/>
    <title>Frequent words meaning</title>
    <link href="../Plugins/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Plugins/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Components/CSS/LayoutProperties.css" rel="stylesheet" />
    <script type="text/javascript" src="../Plugins/Jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../Plugins/Angular/angular.min.js"></script>
    <script type="text/javascript" src="../Plugins/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Components/JS/commanFunctions.js"></script>
    <script type="text/javascript" src="wordList.js"></script>
    <script type="text/javascript" src="commonWordHide.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <style>
        .np {
            padding:0px;
        }
        #workListContainerTable td,th{
        	text-align: center;
        }
        #workListContainerTable .meaningColumn {
        	padding : 5px;
        	position: relative;
        }
        #workListContainerTable .meaningColumn > pre {
       	    color: black;
		    padding: 5px;
		    background-color: transparent;
    		border: none;
    		text-align: left;
        }
        #workListContainerTable .meaningColumn .heightLimit{
		    max-height: 104px;
		    overflow: hidden;
        }
        #workListContainerTable .meaningColumn > pre{
        	transition: max-height 5s ease-out;
        }
        #workListContainerTable .textColumn {
        	padding : 5px;
        }
        #workListContainerTable th {
        	padding: 10px;
		    min-width: 100px;
		    font-size: 17px;
        }
        #workListContainerTable td.hideColumn{
        	color: blue;
        	cursor: pointer;
        }
        #pagination .navigation{
        	display: inline-block;
        	padding: 5px;
        	cursor: pointer;
        }
        #workListContainerTBody .moreButton{
        	cursor: pointer;
        	position: absolute;
    		bottom: 4px;
    		right: 10px;
    		font-size: 9px;
        }
    </style>
</head>
<body class="layoutBody">
    <div class="col-sm-12 layoutFixedHeader">
        <div class="col-sm-2 layoutTitle">
            <a href="../">Home</a>
        </div>
        <div class="col-sm-2 layoutTaps">
            <a href="../">About</a>
        </div>
    </div>
    <div class="col-sm-12 layoutContent" style="background-color:white;">
    	<div style="width: 100%;">
    		<div class="pull-right" id="pagination" style="padding: 5px;">
    			<div class="navigation">
    				<div id="removeWordsDivisionHid" style="display:none;">
    					<input type="text" style="width:100px;" id="removeWordsTextBox"/>
	    				<button onclick="removeWordInFromHideButton()">Hide</button>
	    				&nbsp;&nbsp;&nbsp;
	    				<button onclick="restoreHiddenWords()">Restore hidden words</button>
    				</div>
    				<button id="removeWordsDivisionHidButton"
    					onclick="toggleVisblityForId(['removeWordsDivisionHid', 'removeWordsDivisionHidButton'])">Hide words</button>
    			</div>
    			<div class="navigation">
    				<label>
    					<input type="checkbox" id="switchToAllWordCheckBox" onchange="switchToAllWords(event)"/>
    					Enable all words
    				</label>
    			</div>
    			<div class="navigation">
   					<input id="searchWordInTable" onchange="searchWordIntableChangeEvent(event)" placeholder="Search"/>
    			</div>
    			<div class="navigation" onclick="previousPage(event)">prev</div>
   				<div class="navigation currentPageNumber" id="topCurrentPageNumber" 
   					onclick="toggleVisblityForId(['topCurrentPageNumber', 'topCurrentPageNumberField'])"></div>
   				<div class="navigation" id="topCurrentPageNumberField" style="display:none;">
   					<input type="number" class="currentPageNumber" style="width:50px;" onchange="currentNumberValueChanged(event)"/>
   				</div>
    			<div class="navigation" onclick="nextPage(event)">next</div>
    		</div>
    	</div>
        <div style="min-height: 600px;">
            <table style="width:100%;" id="workListContainerTable" border="1">
                <thead>
                	<tr>
                		<td>Index (frequency)</td>
	                    <th>Word</th>
	                    <th>Meaning</th>
	                    <th></th>
                    </tr>
                </thead>
                <tbody id="workListContainerTBody">
                </tbody>
            </table>
        </div>
    </div>
    <iframe src="../footer.html" title="Footer" class="footer-iframe"></iframe>
</body>
</html>
